<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/common/reset.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Roboto&display=swap" rel="stylesheet" />
    <!-- font-family: 'Noto Sans KR', sans-serif;
    font-family: 'Roboto', sans-serif;-->
    <title>더리치먼드 평창</title>
  </head>
  <body>
    <div id="wrap">
      <!--header-->
      <header>
        <div id="mobile_nav">
          <a href="#">
            <span></span>
            <span></span>
            <span></span>
          </a>
        </div>
        <div class="header_inr w100">
          <!--로고-->
          <h1><a href="#">LOGO</a></h1>
          <!--GNB네비게이션-->
          <ul id="gnb">
            <div id="gnb_bg"></div>
            <li class="menu">
              <a href="#" class="depth1">사업안내</a>
              <ul class="lnb">
                <li><a href="#">사업개요</a></li>
                <li><a href="#">입지환경</a></li>
                <li><a href="#">브랜드소개</a></li>
                <li><a href="#">오시는길</a></li>
              </ul>
            </li>
            <li class="menu">
              <a href="#">단지안내</a>
              <ul class="lnb">
                <li><a href="#">단지설계</a></li>
                <li><a href="#">커뮤니티</a></li>
                <li><a href="#">단지배치도</a></li>
                <li><a href="#">동호수배치도</a></li>
              </ul>
            </li>
            <li class="menu">
              <a href="#">세대안내</a>
              <ul class="lnb">
                <li><a href="#">평면정보</a></li>
                <li><a href="#">E-모델하우스</a></li>
              </ul>
            </li>
            <li class="menu">
              <a href="#">분양안내</a>
              <ul class="lnb">
                <li><a href="#">계약안내</a></li>
                <li><a href="#">입주자 모집공고</a></li>
              </ul>
            </li>
            <li class="menu">
              <a href="#">프리미엄</a>
              <ul class="lnb">
                <li><a href="#">입지 프리미엄</a></li>
                <li><a href="#">상품 프리미엄</a></li>
              </ul>
            </li>
            <li class="menu">
              <a href="#">홍보센터</a>
              <ul class="lnb">
                <li><a href="#">보도자료</a></li>
                <li><a href="#">홍보영상</a></li>
                <li><a href="#">갤러리</a></li>
                <li><a href="#">E-카탈로그</a></li>
              </ul>
            </li>
            <li class="menu">
              <a href="#">고객센터</a>
              <ul class="lnb">
                <li><a href="#">방문상담예약</a></li>
                <li><a href="#">관심고객등록</a></li>
              </ul>
            </li>
          </ul>
          <!--전화번호 인스타-->
          <div class="header_icon">
            <span class="tel"></span>
            <span class="call_txt">1533-0335</span>
            <a href="#">INSTA</a>
          </div>
        </div>
      </header>
      <!--메인-->
      <main>
        <!--섹션1-->
        <section class="section1">
          <!--비디오-->
          <div class="mainvideo">
            <video autoplay muted loop>
              <source src="img/mainvideo.mp4" type="video/mp4" />
            </video>
            <h2>남들에겐 이상, 당신에겐 일상</h2>
            <div class="scroll">scroll</div>
          </div>
        </section>
        <!--섹션2--><!--평창에 하나쯤-->
        <section class="section2">
          <div class="section2Title">
            <h6 class="sub25">아파트를 넘어, 자연의 숨 속으로</h6>
            <h2 class="strong">평생에 한번쯤</h2>
            <h2 class="strong">평창에 하나쯤</h2>
          </div>
          <div class="section2SubTitle">
            <h6 class="sub25">자연과 호흡하는 품격있는 일상</h6>
            <span class="sub17">계절이 다른 천혜의 아름다움을 전망하는 집, 대관령의 숨 속에서 쉼을 얻다</span>
          </div>
          <div class="fixedBg"></div>
        </section>
        <!--섹션3--><!--또하나의 컬렉션-->
        <section class="section3">
          <div class="left">
            <div class="left_title">
              <h2 class="strong">당신을 말해주는<br />또 하나의 컬렉션</h2>
              <h6 class="sub25">당신의 품격과 어울리는 오직 270개의 보석,<br />대한민국 대표 휴양지에서 만나는<br /><span>에코 브라이빗 하우스</span></h6>
              <span class="sub17">
                더리치먼드 평창은 대관령을 품은 자연의 아름다움으로 완벽한 안식처를 제시합니다.<br /><br />
                일과 휴식의 사이, 개인과 가족의 공간, 여행 같은 일상까지<br />에코 프라이빗 하우스 더리치먼드 평창에서<br />다양한 삶의 방식을 실현해보세요
              </span>
            </div>
          </div>
          <div class="right">
            <div class="right_wrap">
              <div class="img1"></div>
              <div class="img2"></div>
              <div class="img3"></div>
            </div>
          </div>
          <div class="m_img_b">
            <div class="swiper mySwiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="img1"></div>
                </div>
                <div class="swiper-slide">
                  <div class="img2"></div>
                </div>
                <div class="swiper-slide">
                  <div class="img3"></div>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </section>
        <!--섹션4--><!--ONLY FOR 뭐시기-->
        <section class="section4">
          <div class="bgimg">
            <p>ONLY FOR ME PRIVATE SPACE</p>
            <span>나의 가장 고귀한 삶은<br />변하지 않는 본연 그대로의 삶이다</span>
            <div class="contIMG_wrap w">
              <div id="contIMG1">
                <a href="#"><img class="list" src="img/main3-img1.jpg" alt="" /></a>
              </div>
              <div id="contIMG2">
                <a href="#"><img class="list" src="img/main3-img2.jpg" alt="" /></a>
              </div>
              <div id="contIMG3">
                <a href="#"><img class="list" src="img/main3-img3.jpg" alt="" /></a>
              </div>
            </div>
            <div class="m_contIMG_wrap">
              <div class="swiper mySwiper3">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="contIMG1">
                      <a href="#"><img src="img/main3-on1.jpg" alt="" /></a>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="contIMG2">
                      <a href="#"><img src="img/main3-on2.jpg" alt="" /></a>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="contIMG3">
                      <a href="#"><img src="img/main3-on3.jpg" alt="" /></a>
                    </div>
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>
        </section>
        <!--섹션5 E모델하우스-->
        <section class="section5">
          <div class="section5_wrap">
            <div class="sec5_bgimg"></div>
            <!--섹션5 메인타이틀-->
            <div class="sec5_title">
              <span>e-modelhouse</span>
              <p>더 편리하게 더 넓게 만드는</p>
              <strong>더리치먼드만의 특화 설계</strong>
            </div>
            <!--섹션5컨텐츠-->
            <div class="sec5_cont">
              <!--박스1111111111-->
              <article>
                <div class="box_title">
                  <strong>80<span class="m2">㎡</span></strong>
                  <p class="sub_title">270세대 중 120세대</p>
                </div>
                <a href="">
                  <div class="box_cont">세대평면안내</div>
                </a>
              </article>
              <!--박스222222222222222-->
              <article>
                <div class="box_title">
                  <strong>82<span class="m2">㎡</span></strong>
                  <p class="sub_title">270세대 중 126세대</p>
                </div>
                <a href="">
                  <div class="a2">
                    <div class="box1">세대평면안내</div>
                    <div class="box2">VR보기</div>
                  </div>
                </a>
              </article>
              <!--박스33333333333333-->
              <article>
                <div class="box_title">
                  <strong>84<span class="m2">㎡</span>A</strong>
                  <p class="sub_title">270세대 중 16세대</p>
                </div>
                <a href="">
                  <div class="box_cont">세대평면안내</div>
                </a>
              </article>
              <!--박스444444444444444-->
              <article>
                <div class="box_title">
                  <strong>84<span class="m2">㎡</span>T</strong>
                  <p class="sub_title">270세대 중 8세대</p>
                </div>
                <a href="">
                  <div class="box_cont">세대평면안내</div>
                </a>
              </article>
            </div>
          </div>
        </section>
        <!--하단 FIXED 텍스트-->
        <ul class="fix_bnr">
          <li><a href="#">관심고객등록</a></li>
          <li><a href="#">방문 상담 예약</a></li>
          <li>
            <a href="#">
              <span class="tell">
                <img src="img/iconmonstr-phone-1-16.png" alt="" />
                <span class="call_text">1533-0335</span>
              </span>
            </a>
          </li>
        </ul>
      </main>
      <!--footer-->
      <footer>
        <div class="f_LOGO">
          <img src="img/foot_logo.png" alt="" />
        </div>
        <div class="f_top">
          <h6>
            ※ 본 사이트의 CG, 일러스트, 이미지 등은 소비자의 이해를 돕기 위해 제작된 것으로 실제와 다소 상이할 수 있습니다.<br />
            ※ 본 사이트에 표기된 계획은 관계기관 및 사업주체 사정에 따라 일부 변경, 지연, 취소될 수 있습니다.<br />
            ※ 본 사이트는 제작, 편집과정상 오탈자가 있을 수 있으니 자세한 사항은 분양관계자에게 반드시 확인하시기 바랍니다.
          </h6>
        </div>
        <div class="f_middle">
          <h5>
            더리치먼드 평창 현장 : 강원도 평창군 대관령면 횡계리 259번지 일원<br />
            평창 견본주택 : 강원 평창군 대관령면 올림픽로 177, 2층 | 서울 홍보관 : 서울시 송파구 백제고분로 121(잠실동) 베네빌딩 1층<br />
            Copyright©2021 THE RICHMOND, LTD. All Rights Reserved.
          </h5>
        </div>
        <div class="f_bottom">
          <h4><span>시행</span>(주)중앙 R&D <span>신탁</span>KB부동산신탁(주) <span>시공</span>태원건설산업(주)</h4>
        </div>
      </footer>
    </div>
  </body>
</html>
<script src="js/index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>
  var swiper = new Swiper('.mySwiper', {
    loop: true,
    pagination: {
      el: '.swiper-pagination',
    },
  });
</script>
<script>
  var swiper3 = new Swiper('.mySwiper3', {
    grabCursor: true,
    spaceBetween: 10,
    slidesPerView: 1,
    effect: 'creative',
    creativeEffect: {
      prev: {
        shadow: true,
        translate: ['-20%', 0, -1],
      },
      next: {
        translate: ['100%', 0, 0],
      },
    },
  });
</script>
